<html>

<head>
  <style>
    #myContainer {
      width: 400px;
      height: 400px;
      position: relative;
      background: white;
      border-style: groove;
      border-width: 1px;
    }

    #myAnimation1 {
      width: 50px;
      height: 50px;
      position: relative;
      background: white;
      border-style: groove;
      border-width: 1px;
    }

    #myAnimation2 {
      width: 50px;
      height: 50px;
      position: relative;
      background: white;
      border-style: groove;
      border-width: 1px;
    }

    .myAnimation3 {
      width: 25px;
      height: 25px;
      padding : 5px;
      position: relative;
      background: white;
      border-style: groove;
      border-width: 1px;
      margin: 5px;
    }
  </style>
</head>

<body>

  <div>
    Things will happen here :
    <p id="randomNpm"></p>
    <p id="displayUnsortedArray"></p>
  </div>
  <div>
    <textarea id="userInputArrayTextarea" rows="4" cols="50">
      comma seperated numbers come here
    </textarea>
    <button type="button" onclick="push()">Try it</button>
  </div>

  <script type="text/javascript" src="sort.js"></script>
  <a href="../index.html">Go back -></a>
  <button onclick="start">Click Me</button>

  <!-- <div id="myContainer">
    <div id="myAnimation">
    </div>
  </div> -->
  <!-- <div id="myAnimation1">
    11
  </div>
  <br>
  <div id="myAnimation2">
    33
  </div>
  <br>
  <div id="myAnimation3">
    22
  </div> -->
  <br>
  <div id="displayArray"></div>
</body>

</html>
